<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuPrincipal\Botones.cs">
    <Files>
      <File FileName="Assets\Scripts\Creditos\ControlCreditos.cs" Line="14" Column="37" />
      <File FileName="Assets\Scripts\MenuPrincipal\Botones.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Juego\Controladores\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Juego\Controladores\Mapa\Coleccionable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Juego\Controladores\InformacionJuego.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Juego\Animaciones\TerminarAnimacion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Juego\ModeloDatos\InformacionBala.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Juego\Cinematica\Conversacion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>