<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controladores\Mapa\MoverPlataforma.cs">
    <Files>
      <File FileName="Assets\Scripts\Controladores\PlayerController.cs" Line="236" Column="23" />
      <File FileName="Assets\Scripts\Controladores\DetectorSuelo.cs" Line="15" Column="61" />
      <File FileName="Assets\Scripts\Controladores\Mapa\MoverPlataforma.cs" Line="96" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>