<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Juego\Cinematica\Cinematica.cs">
    <Files>
      <File FileName="Assets\Scripts\Juego\Animaciones\TerminarCiclo.cs" Line="21" Column="33" />
      <File FileName="Assets\Scripts\Juego\Cinematica\Animacion.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\Juego\Cinematica\Cinematica.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>