<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Juego\IA\JefeMundo1.cs">
    <Files>
      <File FileName="Assets\Scripts\Juego\IA\JefeMundo1.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\Juego\IA\EnemigoSeguidor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Juego\IA\EnemigoSaltador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Juego\IA\EnemigoCaminante.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Juego\IA\EnemigoEstacionario.cs" Line="102" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="HealthyGame" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Juego" expanded="True">
                  <Node name="IA" expanded="True">
                    <Node name="JefeMundo1.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>