<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Juego\IA\JefeMundo1.cs">
    <Files>
      <File FileName="Assets\Scripts\Juego\IA\EnemigoSeguidor.cs" Line="28" Column="21" />
      <File FileName="Assets\Scripts\Juego\IA\EnemigoSaltador.cs" Line="19" Column="34" />
      <File FileName="Assets\Scripts\Juego\IA\EnemigoCaminante.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Juego\IA\JefeMundo1.cs" Line="14" Column="44" />
      <File FileName="Assets\Scripts\Juego\IA\EnemigoEstacionario.cs" Line="31" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>