<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Juego\Controladores\DetectorSuelo.cs">
    <Files>
      <File FileName="Assets\Scripts\Juego\Controladores\PlayerController.cs" Line="115" Column="18" />
      <File FileName="Assets\Scripts\Juego\IA\JefeMundo1.cs" Line="41" Column="28" />
      <File FileName="Assets\Scripts\Juego\Animaciones\TerminarAnimacion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Juego\ModeloDatos\InformacionBala.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Juego\Controladores\DetectorSuelo.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Juego\Controladores\Mapa\MoverPlataforma.cs" Line="94" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>