<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Juego\Controladores\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Juego\IA\JefeMundo1.cs" Line="41" Column="28" />
      <File FileName="Assets\Scripts\Juego\Controladores\PlayerController.cs" Line="411" Column="4" />
      <File FileName="Assets\Scripts\Juego\Animaciones\TerminarAnimacion.cs" Line="36" Column="73" />
      <File FileName="Assets\Scripts\Juego\ModeloDatos\InformacionBala.cs" Line="30" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>