<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Juego\Controladores\CheckPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\Juego\IA\JefeMundo1.cs" Line="59" Column="2" />
      <File FileName="Assets\Scripts\Juego\IA\EnemigoSeguidor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Juego\IA\EnemigoSaltador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Juego\IA\EnemigoCaminante.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Juego\IA\EnemigoEstacionario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Juego\Controladores\CheckPoint.cs" Line="30" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>