<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controladores\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\ModeloDatos\InformacionBala.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\IA\EnemigoCaminante.cs" Line="26" Column="20" />
      <File FileName="Assets\Scripts\Controladores\PlayerController.cs" Line="170" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>